
[1mFrom:[0m /home/escape/qatros/project/qarpa-backend/app/controllers/api/v1/users/passwords_controller.rb:43 Api::V1::Users::PasswordsController#update:

    [1;34m35[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m36[0m:   [1;34m# render json: { message: "Invalid username or address" } unless @user.authenticate(params[:old_password])[0m
    [1;34m37[0m:   [1;34m# if @user.update(password: params[:new_password])[0m
    [1;34m38[0m:   [1;34m#   render json: { message: "password updated successfully" }, status: :ok[0m
    [1;34m39[0m:   [1;34m# else [0m
    [1;34m40[0m:   [1;34m#   render json: @user.errors, status: :unprocessable_entity[0m
    [1;34m41[0m:   [1;34m# end[0m
    [1;34m42[0m: 
 => [1;34m43[0m:   binding.pry
    [1;34m44[0m:   [32mif[0m @user.authenticate([35mpassword[0m: params[[33m:old_password[0m])
    [1;34m45[0m:     @user.update([35mpassword[0m: params[[33m:new_password[0m]) ? response_to_json([31m[1;31m"[0m[31mPassword updated successfully[1;31m"[0m[31m[0m, [33m:ok[0m) : response_to_json(@user.errors, [33m:unprocessable_entity[0m)
    [1;34m46[0m:   [32melse[0m 
    [1;34m47[0m:     response_to_json([31m[1;31m"[0m[31mInvalid password[1;31m"[0m[31m[0m, [33m:unprocessable_entity[0m)
    [1;34m48[0m:   [32mend[0m
    [1;34m49[0m: [32mend[0m

